image: 
  name: hashicorp/terraform:1.2.3
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


stages:
  - Test and Lint
  - Build and Push
  - Staging Plan
  - Staging Apply
  - Staging Update Image
  - Production Plan
  - Production Apply
  - Production Update Image
  - Destroy

Validate Terraform:
  stage: Test and Lint
  script:
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    - terraform fmt -check
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|production)$/'

Build and Push:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Build and Push
  script:
    - apk add python3 
    - pip3 install awscli
    - cd api/
    - docker build --compress -t $CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_GITLAB_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_REPO:latest 
    - docker push $CI_REGISTRY_REPO:latest

  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|production)$/'

Staging Plan:
  stage: Staging Plan
  script:
    - cd deploy/
    - export TF_VAR_image_api=$$CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|production)$/'

Staging Apply:
  stage: Staging Apply
  script:
    - cd deploy/
    - export TF_VAR_image_api=$$CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform apply -auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|production)$/'

Stop Task:
  stage: Staging Update Image
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - for taskarn in $(aws ecs list-tasks --cluster ${STAGING_ecsClusterName} --service ${STAGING_TaskDefinition} --desired-status RUNNING --output text --query 'taskArns'); do aws ecs stop-task --cluster ${STAGING_ecsClusterName} --task $taskarn; done;
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'


Production Plan:
  stage: Production Plan
  script:
    - cd deploy/
    - export TF_VAR_image_api=$$CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select production || terraform workspace new production
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'

Production Apply:
  stage: Production Apply
  script:
    - cd deploy/
    - export TF_VAR_image_api=$$CI_REGISTRY_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select production || terraform workspace new production
    - terraform apply -auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'

Production Stop Task:
  stage: Production Update Image
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - for taskarn in $(aws ecs list-tasks --cluster ${PROD_ecsClusterName} --service ${PROD_TaskDefinition} --desired-status RUNNING --output text --query 'taskArns'); do aws ecs stop-task --cluster ${PROD_ecsClusterName} --task $taskarn; done;
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      

Staging Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - terraform destroy -auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|production)$/'
      when: manual

Production Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select production
    - terraform destroy -auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual
